<!DOC<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to CORTA</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="navbar">
        <div class ="title">CORTA</div>
        <div>
           <a href="home.html">Home</a>
           <a href="store.html">Store</a>
           <a href="contact.html">ContactUs</a>
          </div>
        <div>
          <button class="sign-up"> <a href="signup.html">Sign up</a></button>
          <button class="log-in"> <a href="login.html">Log in</a></button>
        </div>
    </div>
</div>
    <div class = "contact-content">
     
        <p>Reach out to us for any questions or information.</p>
    </div>

    <div class = "main">
     <form class="form">
          <label for="name">Name:</label><br>
          <input type="text" id="name" placeholder="Your Name" required><br><br>
          <label for="email">Email:</label><br>
          <input type="email" id="email" placeholder="Your Email" required><br><br>

          <form id="messageForm">
            <label for="message">Mesazhi:</label>
            <textarea id="message" name="message" rows="4" cols="50" maxlength="20" required></textarea>
            <br><br>
    
            <button class="submit">Dërgo Mesazhin</button>
        </form>
         
        </form>
        

      <div class="contact-info">
        <p><strong>Email:</strong> support@corta.com</p>
        <p><strong>Phone:</strong> +383 44 000 000</p>
      </div>
    </div>

    <div class ="button-container">
    <a href="terms.html" class="terms">Terms and Conditions</a>
    <a href="privacy.html" class="privacy">Privacy Policy</a>
    <a href="refund.html" class="refund">Refund Policy</a>
    </div>

    <footer>
    
      <div class="container-footer">
          <div class="footer">
              Copyright © 2024 - 2025 Corta, All Right Reserved.
          </div>
      </div>
  </footer>
  

  <script>
    document.getElementById('messageForm').addEventListener('submit', function(event) {
      event.preventDefault();

    const message = document.getElementById('message').value; 

  
    if (message.length > 20) {
        alert('Mesazhi duhet të ketë më pak se 20 karaktere!');
    } else {
        alert('Mesazhi u dërgua me sukses!'); 
    }
});
  </script>
</body>
</html>